{
    "compilerOptions": {
        // TODO: Choose module system
        "module": "ES2015",
        "target": "ES2015",
        "jsx": "react",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Both of these are checked in ESLint
        "noUnusedLocals": false,
        "noUnusedParameters": false,

        "forceConsistentCasingInFileNames": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "lib": ["es6", "es2015.iterable"],
        "composite": true
    },
    "exclude": ["**/__tests__", "**/dist"]
}
